{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "AbsolutePathDetectorExperimental"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AWSSensitiveInfoDetectorExperimental"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "EmailAddressDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.secrets\\..*",
        "\\.git.*",
        "test_results",
        "\\.pytest_cache",
        "\\.venv",
        "venv",
        "dist",
        "build",
        ".*\\.egg-info",
        ".idea"
      ]
    }
  ],
  "results": {
    ".pre-commit-config.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "63076edad0be7557f5fbd9b60bc1ffa664fce207",
        "is_verified": false,
        "line_number": 4,
        "is_secret": false
      }
    ],
    "AUTHORS.rst": [
      {
        "type": "Email Address",
        "filename": "AUTHORS.rst",
        "hashed_secret": "bc1774ec6897e24caef03ed0525f98009c94f1d3",
        "is_verified": false,
        "line_number": 8,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "AUTHORS.rst",
        "hashed_secret": "bd11d4eca571e660c71aedfb375ff16ccf5296b7",
        "is_verified": false,
        "line_number": 13,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "AUTHORS.rst",
        "hashed_secret": "179398a81fe4bce2e58bc00c9af5b60c91057a2c",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "AUTHORS.rst",
        "hashed_secret": "0b1b0c8156b295561a23cafc704ce7e29758784b",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "AUTHORS.rst",
        "hashed_secret": "658874c99de1c2d3e1338c070c71c1c4e59fb5b6",
        "is_verified": false,
        "line_number": 16,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "AUTHORS.rst",
        "hashed_secret": "a3f91577f7e6ab0add7a2412fb22c370b225b1d6",
        "is_verified": false,
        "line_number": 17,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "AUTHORS.rst",
        "hashed_secret": "a3adf4f75fac16d13880f30ca138881a0ecd82f7",
        "is_verified": false,
        "line_number": 18,
        "is_secret": false
      }
    ],
    "CONTRIBUTING.rst": [
      {
        "type": "Email Address",
        "filename": "CONTRIBUTING.rst",
        "hashed_secret": "fac2dea9e49a83a2d6ee38c580d1e5358b45efa5",
        "is_verified": false,
        "line_number": 65,
        "is_secret": false
      }
    ],
    "setup.py": [
      {
        "type": "Email Address",
        "filename": "setup.py",
        "hashed_secret": "bc1774ec6897e24caef03ed0525f98009c94f1d3",
        "is_verified": false,
        "line_number": 36,
        "is_secret": false
      }
    ],
    "src/opera/pge/cslc_s1/templates/OPERA_ISO_metadata_L2_CSLC_S1_template.xml.jinja2": [
      {
        "type": "Email Address",
        "filename": "src/opera/pge/cslc_s1/templates/OPERA_ISO_metadata_L2_CSLC_S1_template.xml.jinja2",
        "hashed_secret": "f3fd1cde8687b42e8848fceca28fc38e70034e95",
        "is_verified": false,
        "line_number": 52,
        "is_secret": false
      }
    ],
    "src/opera/pge/disp_ni/templates/OPERA_ISO_metadata_L3_DISP_NI_template.xml.jinja2": [
      {
        "type": "Email Address",
        "filename": "src/opera/pge/disp_ni/templates/OPERA_ISO_metadata_L3_DISP_NI_template.xml.jinja2",
        "hashed_secret": "f3fd1cde8687b42e8848fceca28fc38e70034e95",
        "is_verified": false,
        "line_number": 52,
        "is_secret": false
      }
    ],
    "src/opera/pge/disp_s1/templates/OPERA_ISO_metadata_L3_DISP_S1_STATIC_template.xml.jinja2": [
      {
        "type": "Email Address",
        "filename": "src/opera/pge/disp_s1/templates/OPERA_ISO_metadata_L3_DISP_S1_STATIC_template.xml.jinja2",
        "hashed_secret": "f3fd1cde8687b42e8848fceca28fc38e70034e95",
        "is_verified": false,
        "line_number": 52,
        "is_secret": false
      }
    ],
    "src/opera/pge/disp_s1/templates/OPERA_ISO_metadata_L3_DISP_S1_template.xml.jinja2": [
      {
        "type": "Email Address",
        "filename": "src/opera/pge/disp_s1/templates/OPERA_ISO_metadata_L3_DISP_S1_template.xml.jinja2",
        "hashed_secret": "f3fd1cde8687b42e8848fceca28fc38e70034e95",
        "is_verified": false,
        "line_number": 52,
        "is_secret": false
      }
    ],
    "src/opera/pge/disp_s1/templates/disp_s1_static_measured_parameters.yaml": [
      {
        "type": "Email Address",
        "filename": "src/opera/pge/disp_s1/templates/disp_s1_static_measured_parameters.yaml",
        "hashed_secret": "c07297299a06b8d432424297c2c94e2967821644",
        "is_verified": false,
        "line_number": 54,
        "is_secret": false
      }
    ],
    "src/opera/pge/dswx_hls/templates/OPERA_ISO_metadata_L3_DSWx_HLS_template.xml.jinja2": [
      {
        "type": "Email Address",
        "filename": "src/opera/pge/dswx_hls/templates/OPERA_ISO_metadata_L3_DSWx_HLS_template.xml.jinja2",
        "hashed_secret": "f3fd1cde8687b42e8848fceca28fc38e70034e95",
        "is_verified": false,
        "line_number": 52,
        "is_secret": false
      }
    ],
    "src/opera/pge/dswx_ni/templates/OPERA_ISO_metadata_L3_DSWx_NI_template.xml.jinja2": [
      {
        "type": "Email Address",
        "filename": "src/opera/pge/dswx_ni/templates/OPERA_ISO_metadata_L3_DSWx_NI_template.xml.jinja2",
        "hashed_secret": "f3fd1cde8687b42e8848fceca28fc38e70034e95",
        "is_verified": false,
        "line_number": 52,
        "is_secret": false
      }
    ],
    "src/opera/pge/dswx_ni/templates/dswx_ni_measured_parameters.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/opera/pge/dswx_ni/templates/dswx_ni_measured_parameters.yaml",
        "hashed_secret": "8aa90b3e6bc261f0384344d9e749d45828fd2d1e",
        "is_verified": false,
        "line_number": 128,
        "is_secret": false
      }
    ],
    "src/opera/pge/dswx_s1/templates/OPERA_ISO_metadata_L3_DSWx_S1_template.xml.jinja2": [
      {
        "type": "Email Address",
        "filename": "src/opera/pge/dswx_s1/templates/OPERA_ISO_metadata_L3_DSWx_S1_template.xml.jinja2",
        "hashed_secret": "f3fd1cde8687b42e8848fceca28fc38e70034e95",
        "is_verified": false,
        "line_number": 52,
        "is_secret": false
      }
    ],
    "src/opera/pge/rtc_s1/templates/OPERA_ISO_metadata_L2_RTC_S1_template.xml.jinja2": [
      {
        "type": "Email Address",
        "filename": "src/opera/pge/rtc_s1/templates/OPERA_ISO_metadata_L2_RTC_S1_template.xml.jinja2",
        "hashed_secret": "f3fd1cde8687b42e8848fceca28fc38e70034e95",
        "is_verified": false,
        "line_number": 52,
        "is_secret": false
      }
    ],
    "src/opera/pge/tropo/templates/OPERA_ISO_metadata_L4_TROPO_template.xml.jinja2": [
      {
        "type": "Email Address",
        "filename": "src/opera/pge/tropo/templates/OPERA_ISO_metadata_L4_TROPO_template.xml.jinja2",
        "hashed_secret": "f3fd1cde8687b42e8848fceca28fc38e70034e95",
        "is_verified": false,
        "line_number": 52,
        "is_secret": false
      }
    ],
    "src/opera/pge/tropo/templates/tropo_measured_parameters.yaml": [
      {
        "type": "Email Address",
        "filename": "src/opera/pge/tropo/templates/tropo_measured_parameters.yaml",
        "hashed_secret": "bc2a672d48cb7c8d30fd1ee6aab21208c51d4301",
        "is_verified": false,
        "line_number": 19,
        "is_secret": false
      }
    ],
    "src/opera/test/data/sample_iso_template.xml.jinja2": [
      {
        "type": "Email Address",
        "filename": "src/opera/test/data/sample_iso_template.xml.jinja2",
        "hashed_secret": "f3fd1cde8687b42e8848fceca28fc38e70034e95",
        "is_verified": false,
        "line_number": 52,
        "is_secret": false
      }
    ],
    "src/opera/util/mock_utils.py": [
      {
        "type": "Email Address",
        "filename": "src/opera/util/mock_utils.py",
        "hashed_secret": "2be1440235f7718d6ee4b1340f547e9932565a21",
        "is_verified": false,
        "line_number": 116,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2025-07-01T19:32:19Z"
}
